{
  "name": "panaderia-sandrita",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vercel": "^37.0.0"
  }
}
